<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;

        }
        .border{
            border: black 3px solid;
            height : 100%;
        }
        .lab-title{
            font-size : 80px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .start{
            font-size: 40px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            bottom: 100px;
            position: relative;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="border">

        <div class="lab-title">
            <div>Seoul National University</div>
            <div>Biointelligence Lab</div>
        </div>
        <div class="start">
            <div>START</div>
        </div>
    </div>

</div>

</body>
</html>