<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>first menu</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;
        }
        .border{
            border: black 3px solid;
            height : 100%;

        }

        .top{
            display: flex;
            height: 20%
        }
        .middle{
            display: flex;
            height: 60%
        }
        .bottom{
            display: flex;
            height: 20%;
            padding: 30px;
        }

        .left{
            border-radius: 10px;
            border: 10px solid;
            width: 50%;
            margin: 30px;
        }
        .right{
            margin: 30px;
            border-radius: 10px;
            border: 10px solid;
            width: 50%;
        }
        .button_wrapper{
            padding: 40px;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 50px;

        }
        .tour{
            height: 100%;
            position: relative;
        }
        .tour-img{
            height: 200px;
        }
        .entertain{
            height: 100%;
            position: relative;
        }
        .entertain-img{
            height: 200px;
        }
        .bottom-blank{
            width: 30%;
        }
        .bottom-back{
            font-weight: 700;
            font-size: 40px;
            width: 40%;
            text-align: center;
        }
        .bottom-aboutme{
            font-weight: 700;
            font-size: 40px;
            width: 30%;
            text-align: center;
        }
        .bi-header{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="border">
        <div class="top">
            <img src="src/bilab_header.png" class="bi-header">
        </div>
        <div>
            <img src="src/bilab_about.png" class="bi-content">
        </div>

    </div>

</div>

</body>
</html>